<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game App</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="header">Puzzle Game</h1>
        <h2 class="game-title">Game 3x3</h2>
        <div class="game-field">
            <div class="one puzzle">1</div>
            <div class="two puzzle">2</div>
            <div class="three puzzle">3</div>
            <div class="four puzzle">4</div>
            <div class="five puzzle">5</div>
            <div class="six puzzle">6</div>
            <div class="seven puzzle">7</div>
            <div class="eight puzzle">8</div>
            <div class="nine puzzle"></div>

        </div>

        <div class="timer"></div>
    </div>
</body>

</html>